{
  "name": "TDS Virtual TA",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8000],
  "extensions": [
    "ms-python.python",
    "njpwerner.autodocstring"
  ],
  "postCreateCommand": "pip install -r requirements.txt"
}
